<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-b5-VLl">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-Q1-PqO">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGh-T7-Vfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-dR-rXS">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0v-wh-7K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-Ke-AtE">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-dH-g1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-nO-aZ7">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKF-mP-kiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-d5-fGf">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm0-cm-AgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-fR-6Yy">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kp-jx-uCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-DN-ykF">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tp-IK-Ew2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-IU-eMD">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTZ-dT-JRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64U-o1-6Zc">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bZ-E0-MSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-Rz-gxv">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgL-MP-fgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-42-APY">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kev-R1-jtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-33-v7a">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foq-YU-cSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-NC-jlm">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTF-Lf-W8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-KY-K18">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-Ag-fGt">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-ua-DzE">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-u2-6q7">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-qi-sed">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiJ-wi-JvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Sz-ugA">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIp-5W-H9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-ur-FMc">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqP-MA-ZC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="1bM-Hh-ZAD"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="4xo-Bl-3ch"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="56I-8I-wy1"/>
                            <constraint firstItem="3JY-b5-VLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5kD-HJ-Pda"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="5uG-aA-3Xl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh9-42-APY" secondAttribute="bottom" constant="8" id="7C0-DY-vVE"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="7mc-R1-2jj"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8D5-yS-QXm"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="8Mn-Yx-JQO"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="top" secondItem="JOl-dR-rXS" secondAttribute="bottom" constant="8" id="8dE-B4-g5P"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="8ne-Xx-YZv"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="AGH-1u-VTR"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="AiN-vx-YN6"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="AjL-Vp-1CX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMe-ur-FMc" secondAttribute="bottom" constant="8" id="BFd-rF-POu"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="C9C-00-FLD"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="top" secondItem="RYV-DN-ykF" secondAttribute="bottom" constant="8" id="DQk-cX-lQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JY-b5-VLl" secondAttribute="trailing" id="EVG-SU-uMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj0-ua-DzE" secondAttribute="trailing" constant="8" id="EZB-KT-GGi"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="F9j-lD-CiK"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="Fkh-cI-cvg"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="top" secondItem="lCU-Q1-PqO" secondAttribute="bottom" constant="8" id="FtX-OU-uJB"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="leading" secondItem="Sh9-42-APY" secondAttribute="trailing" constant="8" id="HCY-Gj-kpP"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J79-CI-pNe"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="KYb-7f-agr"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="MJX-hj-l5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMe-ur-FMc" secondAttribute="trailing" constant="8" id="MjP-o3-Mec"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="NBP-2y-nK6"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="top" secondItem="wHn-nO-aZ7" secondAttribute="bottom" constant="8" id="NcD-yN-sie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eo-NC-jlm" secondAttribute="bottom" constant="8" id="Nob-Mt-KL0"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="O6z-fU-n2b"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="PD9-rE-3aV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpz-u2-6q7" secondAttribute="trailing" constant="8" id="Q37-rc-aWn"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="QaN-VN-57C"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="ShK-4t-EgA"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="StH-10-Qzu"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="leading" secondItem="lWN-IU-eMD" secondAttribute="trailing" constant="8" id="U6g-f2-OBK"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="leading" secondItem="D0J-fR-6Yy" secondAttribute="trailing" constant="8" id="USF-1h-86D"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="top" secondItem="D0J-fR-6Yy" secondAttribute="bottom" constant="8" id="UVV-di-Tp1"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="leading" secondItem="jfR-Ke-AtE" secondAttribute="trailing" constant="8" id="Uxt-9g-i6b"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="leading" secondItem="fHK-qi-sed" secondAttribute="trailing" constant="8" id="VCG-a6-F3R"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="Vu1-Nd-wYf"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="top" secondItem="64U-o1-6Zc" secondAttribute="bottom" constant="8" id="Wg7-TK-NGP"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="leading" secondItem="RYV-DN-ykF" secondAttribute="trailing" constant="8" id="Y0L-5y-LKs"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YVQ-uQ-AeA"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="leading" secondItem="gdK-d5-fGf" secondAttribute="trailing" constant="8" id="a31-Jv-kTQ"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="arE-ng-Zrq"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="top" secondItem="jfR-Ke-AtE" secondAttribute="bottom" constant="8" id="azY-gN-oBA"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="b0A-T5-Bna"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="bLm-Qp-wbj"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="leading" secondItem="DaY-Rz-gxv" secondAttribute="trailing" constant="8" id="bOB-wo-2bh"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="bOO-zx-TJz"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="leading" secondItem="wHn-nO-aZ7" secondAttribute="trailing" constant="8" id="bXg-ht-AK1"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="bhy-J8-jtj"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="top" secondItem="fHK-qi-sed" secondAttribute="bottom" constant="8" id="c5i-SA-QV8"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="top" secondItem="lWN-IU-eMD" secondAttribute="bottom" constant="8" id="cGW-y4-sNP"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="top" secondItem="aj0-ua-DzE" secondAttribute="bottom" constant="8" id="cr7-jN-IwW"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="dQk-62-VSn"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="top" secondItem="Ms1-Ag-fGt" secondAttribute="bottom" constant="8" id="dmG-vT-GOP"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="leading" secondItem="0eo-NC-jlm" secondAttribute="trailing" constant="8" id="ejm-nt-xjI"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="evh-t5-BXI"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="top" secondItem="DaY-Rz-gxv" secondAttribute="bottom" constant="8" id="fLp-NR-8gF"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="fOd-ic-2aA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Dk-KY-K18" secondAttribute="bottom" constant="8" id="fc9-6t-UbK"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="leading" secondItem="JOl-dR-rXS" secondAttribute="trailing" constant="8" id="gOV-af-453"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JY-b5-VLl" secondAttribute="leading" id="hvk-Sd-xe8"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="lea-Ha-W42"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="leading" secondItem="lCU-Q1-PqO" secondAttribute="trailing" constant="8" id="lgH-5T-EXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms1-Ag-fGt" secondAttribute="trailing" constant="8" id="lpK-3c-sNX"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="m3O-2t-oen"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="m65-sr-EZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFj-Sz-ugA" secondAttribute="bottom" constant="8" id="moF-Ag-hhJ"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="top" secondItem="Fpz-u2-6q7" secondAttribute="bottom" constant="8" id="mzt-eU-xJJ"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="pn9-Wv-0YD"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="leading" secondItem="3Dk-KY-K18" secondAttribute="trailing" constant="8" id="qhg-oa-LCv"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="leading" secondItem="Agm-33-v7a" secondAttribute="trailing" constant="8" id="r76-EN-VHD"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="rB6-y3-WvK"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="top" secondItem="gdK-d5-fGf" secondAttribute="bottom" constant="8" id="rfD-FF-EbN"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="seN-P9-7pJ"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="tDR-8w-WiM"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="leading" secondItem="RFj-Sz-ugA" secondAttribute="trailing" constant="8" id="vCW-wx-vDE"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="leading" secondItem="64U-o1-6Zc" secondAttribute="trailing" constant="8" id="vL3-ky-r6V"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="wMg-MC-4eN"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="wRU-Bd-chn"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="height" secondItem="lCU-Q1-PqO" secondAttribute="height" id="wyH-N0-RWz"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="x8j-qQ-u2z"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="xMo-rD-A6Y"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="xcQ-Kk-jZv"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="width" secondItem="lCU-Q1-PqO" secondAttribute="width" id="xdd-fM-kxZ"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="top" secondItem="Agm-33-v7a" secondAttribute="bottom" constant="8" id="zOF-Hv-U1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3JY-b5-VLl" id="sMM-md-pSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="144"/>
        </scene>
    </scenes>
</document>
