<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-b5-VLl">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfl-6G-7eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-kR-psM">
                                <rect key="frame" x="20" y="68" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="40h-ct-W7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-Q1-PqO">
                                <rect key="frame" x="28" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGh-T7-Vfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-dR-rXS">
                                <rect key="frame" x="249" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0v-wh-7K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-Ke-AtE">
                                <rect key="frame" x="359" y="209" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-dH-g1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-nO-aZ7">
                                <rect key="frame" x="359" y="307" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKF-mP-kiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-d5-fGf">
                                <rect key="frame" x="138" y="209" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm0-cm-AgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-fR-6Yy">
                                <rect key="frame" x="28" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kp-jx-uCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-DN-ykF">
                                <rect key="frame" x="249" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tp-IK-Ew2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-IU-eMD">
                                <rect key="frame" x="138" y="307" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTZ-dT-JRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64U-o1-6Zc">
                                <rect key="frame" x="28" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bZ-E0-MSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-Rz-gxv">
                                <rect key="frame" x="249" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgL-MP-fgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-42-APY">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kev-R1-jtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-33-v7a">
                                <rect key="frame" x="138" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foq-YU-cSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-NC-jlm">
                                <rect key="frame" x="138" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTF-Lf-W8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-KY-K18">
                                <rect key="frame" x="28" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAA-sI-DA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-Ag-fGt">
                                <rect key="frame" x="470" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4X-mE-1CZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-lO-K5b">
                                <rect key="frame" x="28" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toM-F6-kZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-ON-clk">
                                <rect key="frame" x="249" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-f9-l0b">
                                <rect key="frame" x="359" y="111" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="sign" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxN-83-4rP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-jQ-Yi0">
                                <rect key="frame" x="138" y="111" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-oJ-8Fb">
                                <rect key="frame" x="470" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇚"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOe-dC-Wlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-ua-DzE">
                                <rect key="frame" x="470" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmy-jb-bHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-u2-6q7">
                                <rect key="frame" x="470" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhS-OT-TgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-qi-sed">
                                <rect key="frame" x="359" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiJ-wi-JvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Sz-ugA">
                                <rect key="frame" x="359" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIp-5W-H9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-ur-FMc">
                                <rect key="frame" x="470" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqP-MA-ZC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="0Gp-cn-sSH"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="0wd-1O-VTq"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="leading" secondItem="gdK-d5-fGf" secondAttribute="trailing" constant="8" id="14v-mg-Jqq"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="top" secondItem="gdK-d5-fGf" secondAttribute="bottom" constant="8" id="17W-aP-2QO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="04h-kR-psM" secondAttribute="leading" id="24C-oQ-qC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBl-oJ-8Fb" secondAttribute="trailing" constant="8" id="3Mv-Uk-UTj"/>
                            <constraint firstItem="AGB-lO-K5b" firstAttribute="top" secondItem="04h-kR-psM" secondAttribute="bottom" constant="8" id="3WV-gN-qO8"/>
                            <constraint firstItem="oFw-jQ-Yi0" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="3cv-Js-vfR"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="3fe-DF-Mzo"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="3y3-ce-pv6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Dk-KY-K18" secondAttribute="bottom" constant="8" id="48s-s7-Fzn"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="top" secondItem="RYV-DN-ykF" secondAttribute="bottom" constant="8" id="4Ee-Sf-6Ss"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="leading" secondItem="wHn-nO-aZ7" secondAttribute="trailing" constant="8" id="4uu-gY-lr2"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="584-OE-R8y"/>
                            <constraint firstItem="3JY-b5-VLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5kD-HJ-Pda"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="top" secondItem="JOl-dR-rXS" secondAttribute="bottom" constant="8" id="5nn-Hz-kMT"/>
                            <constraint firstItem="oFw-jQ-Yi0" firstAttribute="leading" secondItem="AGB-lO-K5b" secondAttribute="trailing" constant="8" id="622-Zf-2rq"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="70D-Be-RW3"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="89Z-P9-aop"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="8xT-Rz-Vbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpz-u2-6q7" secondAttribute="trailing" constant="8" id="9JO-ws-cEE"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="9ud-ph-Vkm"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="top" secondItem="AGB-lO-K5b" secondAttribute="bottom" constant="8" id="A11-x6-Shu"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="A3W-YF-uWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eo-NC-jlm" secondAttribute="bottom" constant="8" id="ATE-0a-WEa"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="Aej-E7-hws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms1-Ag-fGt" secondAttribute="trailing" constant="8" id="BB3-GY-D4q"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BBB-kZ-k0M"/>
                            <constraint firstItem="FKb-ON-clk" firstAttribute="leading" secondItem="oFw-jQ-Yi0" secondAttribute="trailing" constant="8" id="BaQ-Ka-sYB"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="leading" secondItem="D0J-fR-6Yy" secondAttribute="trailing" constant="8" id="C7W-w9-2pv"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="CUt-Af-oZ2"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="leading" secondItem="Agm-33-v7a" secondAttribute="trailing" constant="8" id="CiX-Ps-xaN"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="top" secondItem="qBl-oJ-8Fb" secondAttribute="bottom" constant="8" id="DBx-eo-Qc3"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="DMy-Mq-ckA"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="EI8-6K-46K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JY-b5-VLl" secondAttribute="trailing" id="EVG-SU-uMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMe-ur-FMc" secondAttribute="bottom" constant="8" id="F5s-9u-DKD"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="GOk-d9-ROx"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="HK1-p6-7cF"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="leading" secondItem="64U-o1-6Zc" secondAttribute="trailing" constant="8" id="Hu8-V4-JWO"/>
                            <constraint firstItem="lWN-IU-eMD" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="Isc-4r-HyW"/>
                            <constraint firstItem="FKb-ON-clk" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="JQc-UF-Af9"/>
                            <constraint firstItem="04h-kR-psM" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="Jce-Yh-Mwq"/>
                            <constraint firstItem="iQ9-f9-l0b" firstAttribute="leading" secondItem="FKb-ON-clk" secondAttribute="trailing" constant="8" id="K9U-Jp-xLL"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="leading" secondItem="RFj-Sz-ugA" secondAttribute="trailing" constant="8" id="Kfd-bl-jBl"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="top" secondItem="oFw-jQ-Yi0" secondAttribute="bottom" constant="8" id="LeU-iY-hZw"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="LkX-qK-oek"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="Lkg-LB-pZD"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LnV-G9-i1K"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="leading" secondItem="0eo-NC-jlm" secondAttribute="trailing" constant="8" id="M0Z-st-XIB"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="N2D-nD-4zz"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="NB6-GT-Fsj"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="NBN-M9-7dP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh9-42-APY" secondAttribute="bottom" constant="8" id="ONy-FB-y2O"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="top" secondItem="wHn-nO-aZ7" secondAttribute="bottom" constant="8" id="OhH-Dy-Ahs"/>
                            <constraint firstItem="04h-kR-psM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PAQ-Fd-wZQ"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="leading" secondItem="JOl-dR-rXS" secondAttribute="trailing" constant="8" id="PdU-7V-TRh"/>
                            <constraint firstItem="qBl-oJ-8Fb" firstAttribute="leading" secondItem="iQ9-f9-l0b" secondAttribute="trailing" constant="8" id="PyB-Cx-QQC"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="top" secondItem="iQ9-f9-l0b" secondAttribute="bottom" constant="8" id="Q1H-2V-9L6"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="QPF-ZJ-lvr"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="RId-Eh-VTn"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="leading" secondItem="lCU-Q1-PqO" secondAttribute="trailing" constant="8" id="RzL-tc-24w"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="top" secondItem="aj0-ua-DzE" secondAttribute="bottom" constant="8" id="SBD-WE-Ia4"/>
                            <constraint firstItem="04h-kR-psM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U1I-SW-0hs"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="leading" secondItem="jfR-Ke-AtE" secondAttribute="trailing" constant="8" id="Uma-E9-DLr"/>
                            <constraint firstItem="lCU-Q1-PqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Un9-cU-TQz"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="top" secondItem="jfR-Ke-AtE" secondAttribute="bottom" constant="8" id="VOb-4b-nD8"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="top" secondItem="FKb-ON-clk" secondAttribute="bottom" constant="8" id="Vxa-UK-rKp"/>
                            <constraint firstItem="JOl-dR-rXS" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="WHi-Wa-SAs"/>
                            <constraint firstItem="3Dk-KY-K18" firstAttribute="top" secondItem="64U-o1-6Zc" secondAttribute="bottom" constant="8" id="Yq0-u3-NNL"/>
                            <constraint firstItem="iQ9-f9-l0b" firstAttribute="top" secondItem="04h-kR-psM" secondAttribute="bottom" constant="8" id="ZM6-TN-OtS"/>
                            <constraint firstItem="oFw-jQ-Yi0" firstAttribute="top" secondItem="04h-kR-psM" secondAttribute="bottom" constant="8" id="Zrr-ee-RcW"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="a6F-Q4-e6b"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="top" secondItem="lCU-Q1-PqO" secondAttribute="bottom" constant="8" id="aCh-My-f6w"/>
                            <constraint firstItem="oFw-jQ-Yi0" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="avs-j8-1zM"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="b4o-sX-0vz"/>
                            <constraint firstItem="FKb-ON-clk" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="bwm-qc-FI4"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="top" secondItem="fHK-qi-sed" secondAttribute="bottom" constant="8" id="cMu-mh-Xrh"/>
                            <constraint firstItem="DaY-Rz-gxv" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="cUy-ie-hIO"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="top" secondItem="DaY-Rz-gxv" secondAttribute="bottom" constant="8" id="cev-oD-c1T"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="leading" secondItem="RYV-DN-ykF" secondAttribute="trailing" constant="8" id="chc-KL-EDT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFj-Sz-ugA" secondAttribute="bottom" constant="8" id="cqV-dY-QGi"/>
                            <constraint firstItem="qBl-oJ-8Fb" firstAttribute="top" secondItem="04h-kR-psM" secondAttribute="bottom" constant="8" id="crV-Lu-yla"/>
                            <constraint firstItem="qBl-oJ-8Fb" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="d8S-MQ-Jtv"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="leading" secondItem="DaY-Rz-gxv" secondAttribute="trailing" constant="8" id="dEP-wc-ybi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj0-ua-DzE" secondAttribute="trailing" constant="8" id="dNS-i6-wP1"/>
                            <constraint firstItem="aj0-ua-DzE" firstAttribute="top" secondItem="Ms1-Ag-fGt" secondAttribute="bottom" constant="8" id="dqc-su-tRl"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="drV-cq-zOk"/>
                            <constraint firstItem="iQ9-f9-l0b" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="eCB-mH-EDF"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="leading" secondItem="Sh9-42-APY" secondAttribute="trailing" constant="8" id="ejx-Jo-bnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMe-ur-FMc" secondAttribute="trailing" constant="8" id="fCv-hx-Yus"/>
                            <constraint firstItem="qBl-oJ-8Fb" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="fgN-E7-8CW"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="g9x-kO-vom"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="gI6-Sg-gUR"/>
                            <constraint firstItem="RYV-DN-ykF" firstAttribute="leading" secondItem="lWN-IU-eMD" secondAttribute="trailing" constant="8" id="gT0-ED-GG8"/>
                            <constraint firstItem="FKb-ON-clk" firstAttribute="top" secondItem="04h-kR-psM" secondAttribute="bottom" constant="8" id="gXG-wy-xSq"/>
                            <constraint firstItem="QMe-ur-FMc" firstAttribute="top" secondItem="Fpz-u2-6q7" secondAttribute="bottom" constant="8" id="hGQ-xS-Aq5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JY-b5-VLl" secondAttribute="leading" id="hvk-Sd-xe8"/>
                            <constraint firstItem="04h-kR-psM" firstAttribute="top" secondItem="3JY-b5-VLl" secondAttribute="bottom" constant="8" id="jUF-5p-9Si"/>
                            <constraint firstItem="RFj-Sz-ugA" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="jjP-QW-YOX"/>
                            <constraint firstItem="fHK-qi-sed" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="kIa-t0-xIP"/>
                            <constraint firstItem="wHn-nO-aZ7" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="mUe-Gc-aWC"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="nTN-XK-qBO"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="top" secondItem="D0J-fR-6Yy" secondAttribute="bottom" constant="8" id="o2N-tH-Lfl"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="top" secondItem="Agm-33-v7a" secondAttribute="bottom" constant="8" id="oBo-cr-5kP"/>
                            <constraint firstItem="Ms1-Ag-fGt" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="q7q-Ha-zAP"/>
                            <constraint firstItem="gdK-d5-fGf" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="q9h-lN-ahS"/>
                            <constraint firstItem="iQ9-f9-l0b" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="qLQ-92-IcJ"/>
                            <constraint firstItem="AGB-lO-K5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qnz-X6-mZB"/>
                            <constraint firstItem="D0J-fR-6Yy" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="qtx-CQ-a4B"/>
                            <constraint firstItem="jfR-Ke-AtE" firstAttribute="width" secondItem="AGB-lO-K5b" secondAttribute="width" id="rU9-L3-HI8"/>
                            <constraint firstItem="0eo-NC-jlm" firstAttribute="leading" secondItem="3Dk-KY-K18" secondAttribute="trailing" constant="8" id="sPX-XX-be2"/>
                            <constraint firstItem="64U-o1-6Zc" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="tQE-6q-IBl"/>
                            <constraint firstItem="Agm-33-v7a" firstAttribute="top" secondItem="lWN-IU-eMD" secondAttribute="bottom" constant="8" id="tef-Pb-EYp"/>
                            <constraint firstItem="Fpz-u2-6q7" firstAttribute="leading" secondItem="fHK-qi-sed" secondAttribute="trailing" constant="8" id="uL7-Jn-iaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04h-kR-psM" secondAttribute="trailing" id="x5T-20-Po8"/>
                            <constraint firstItem="Sh9-42-APY" firstAttribute="height" secondItem="AGB-lO-K5b" secondAttribute="height" id="yl2-sm-0Mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3JY-b5-VLl" id="sMM-md-pSE"/>
                        <outlet property="history" destination="04h-kR-psM" id="g4V-e9-vMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="144"/>
        </scene>
    </scenes>
</document>
